<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EVE</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/images/ongletIcon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
